*** Creating Trace Output File 'mmm.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc13xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systemclock.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"corefunctions.o"'
### List of Objects: adding '"timers.o"'
### List of Objects: adding '"ek_magnitude.o"'
### List of Objects: adding '"ek_fft128real_32b.o"'
### List of Objects: adding '"fft.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc13xx.o" "main.o" "systemclock.o" "uart.o" "corefunctions.o" "timers.o" "ek_magnitude.o" "ek_fft128real_32b.o" "fft.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\mmm.map" -o "mmm.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'mmm.axf'
### ADS-LD Command File: 'mmm.lnp'
### Checking for dirty Components...
### Creating CmdFile 'mmm.lnp', Handle=0x0000088C
### Writing '.lnp' file
### ADS-LD Command file 'mmm.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
